spring.datasource.url = jdbc:mysql://localhost:3306/news_portal?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# sessions
server.servlet.session.timeout=30m
server.servlet.session.persistent=true
server.servlet.session.cookie.http-only=true
# if true, cookies only sent over https
server.servlet.session.cookie.secure=false